<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.ShapeModel.CnLineShp">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeModel\CnLineShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.CnShp">
    <Position X="0.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAADAEAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeModel\CnShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.LinkMy">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeModel\LinkMy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.ObjMy">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeModel\ObjMy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.Shp">
    <Position X="3.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAgAAAAAAAAYAA=</HashCode>
      <FileName>ShapeModel\Shp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryModel.DomainObjectData">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>