<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.ShapeModel.ConnectionShp">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\ConnectionShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.RectangleShp">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\RectangleShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.LineShp">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\LineShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.EllipseShp">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\EllipseShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.Shp">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAgAAAAAAAAYAA=</HashCode>
      <FileName>Model\ShapeModel\Shp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.DataModel.DesignerObj">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>