<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.ShapeModel.PushPinShp">
    <Position X="7" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\PushPinShp.cs</FileName>
      <NewMemberFileName>Model\ShapeModel\ConnectionShp.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.RectangleShp">
    <Position X="3" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\RectangleShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.LineShp">
    <Position X="5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\LineShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ShapeModel.EllipseShp">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ShapeModel\EllipseShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.Shp">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAEAAAAAAQAAAAAAAAgAAAAAAAAYAA=</HashCode>
      <FileName>Ui\Designer\Model\Shp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.ConnectionShp">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\ConnectionShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.EllipseShp">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\EllipseShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.LineShp">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\LineShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.PathShp">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\PathShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.PushPinShp">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\PushPinShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Ui.Designer.Model.ShapeModel.RectangleShp">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ui\Designer\Model\ShapeModel\RectangleShp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>